<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-white-bubble"></span>
		&nbsp;findseat-icon-white-bubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-user"></span>
		&nbsp;findseat-icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-up"></span>
		&nbsp;findseat-icon-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-twitter-icon"></span>
		&nbsp;findseat-icon-twitter-icon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-marker"></span>
		&nbsp;findseat-icon-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-mail"></span>
		&nbsp;findseat-icon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-love-badge"></span>
		&nbsp;findseat-icon-love-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-location-grey"></span>
		&nbsp;findseat-icon-location-grey
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-arrow-right"></span>
		&nbsp;findseat-icon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-arrow-left"></span>
		&nbsp;findseat-icon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-add"></span>
		&nbsp;findseat-icon-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-action-badge"></span>
		&nbsp;findseat-icon-action-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-time"></span>
		&nbsp;findseat-icon-time
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-ticket"></span>
		&nbsp;findseat-icon-ticket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-thriller-badge"></span>
		&nbsp;findseat-icon-thriller-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-terror-badge"></span>
		&nbsp;findseat-icon-terror-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-strip"></span>
		&nbsp;findseat-icon-strip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-star"></span>
		&nbsp;findseat-icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-sport-badge"></span>
		&nbsp;findseat-icon-sport-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-settigns"></span>
		&nbsp;findseat-icon-settigns
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-seat-badge"></span>
		&nbsp;findseat-icon-seat-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-search"></span>
		&nbsp;findseat-icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-right-oath"></span>
		&nbsp;findseat-icon-right-oath
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-retype"></span>
		&nbsp;findseat-icon-retype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-reload"></span>
		&nbsp;findseat-icon-reload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-left-oath"></span>
		&nbsp;findseat-icon-left-oath
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-key"></span>
		&nbsp;findseat-icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-friends"></span>
		&nbsp;findseat-icon-friends
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-fantasy-badge"></span>
		&nbsp;findseat-icon-fantasy-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-facebook-icon"></span>
		&nbsp;findseat-icon-facebook-icon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-earth-badge"></span>
		&nbsp;findseat-icon-earth-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-drama-badge"></span>
		&nbsp;findseat-icon-drama-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-comedy-badge"></span>
		&nbsp;findseat-icon-comedy-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-camera"></span>
		&nbsp;findseat-icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-camera-badge"></span>
		&nbsp;findseat-icon-camera-badge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-calendar"></span>
		&nbsp;findseat-icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-lit-arrow-right"></span>
		&nbsp;findseat-icon-lit-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-lit-arrow-left"></span>
		&nbsp;findseat-icon-lit-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-profile"></span>
		&nbsp;findseat-icon-profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="findseat-icon-back"></span>
		&nbsp;findseat-icon-back
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>